{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "🚀 RUN: execute_me.sh",
            "type": "shell",
            "command": "./TOOLS/execute_me.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
